PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
DRIVE_DISK=privateLocal

# relative to storage/
CERTIFICATE_PATH='cert.cer'
# relative to storage/
PRIVATE_KEY_PATH='cert.key'
# relative to storage/
PRIVATE_KEY_PASSPHRASE_PATH='password.txt'
